      ___                                     ___     
     /|  |                                   /\  \    
    |:|  |          ___                     /::\  \   
    |:|  |         /|  |                   /:/\:\__\  
  __|:|  |        |:|  |    ___     ___   /:/ /:/  /  
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/__/___
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\~~\     
    \:\__\          \:\__\    \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/    
